# asad-user-front-mobile

./: .gitignore  ANDROID_BUILD.md  QUICK_TEST.md  README.md  TEST_COMMANDS.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/watersystem/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
scripts/: patch-capacitor-android.cjs  patch-capacitor-build-gradle.cjs  test-ci.sh
src/: App.tsx  index.css  main.tsx
src/components/: ErrorBoundary.tsx
src/components/layout/: Layout.tsx  MobileLayout.tsx
src/hooks/: useAuth.ts  useDevices.ts  useVoiceCommand.test.ts  useVoiceCommand.ts
src/i18n/: config.ts
src/i18n/locales/: en.json  ru.json  uz.json
src/lib/: api.ts  backgroundMonitor.ts  notifications.ts  pushNotifications.ts  socket.ts  storage.ts
src/pages/: Dashboard.tsx  DeviceDetail.tsx  Login.tsx  Register.tsx  Reports.tsx  Settings.tsx
src/store/: authStore.ts  deviceStore.ts  languageStore.ts  themeStore.ts
src/test/: setup.ts
src/types/: index.ts
src/utils/: validations.ts
